{
  "version": 3,
  "configurePresets": [
    {
      "name": "common",
      "generator": "Ninja Multi-Config",
      "environment": {
        "VCPKG_ROOT": "${sourceDir}/vcpkg"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "hidden": true
    },
    {
      "name": "features-tests",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_MANIFEST_FEATURES": "tests",
        "TERMCONTROL_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "linux",
      "inherits": ["common", "features-tests"],
      "binaryDir": "${sourceDir}/cmake-build-linux"
    },
    {
      "name": "windows",
      "inherits": ["common", "features-tests"],
      "binaryDir": "${sourceDir}/cmake-build-windows"
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux",
      "configuration": "Debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux",
      "configuration": "Release"
    },
    {
      "name": "linux-relwithdebinfo",
      "configurePreset": "linux",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows",
      "configuration": "Release"
    },
    {
      "name": "windows-relwithdebinfo",
      "configurePreset": "windows",
      "configuration": "RelWithDebInfo"
    }
  ]
}